http{
    upstream api{
        server handband-api:3000; 
    }

    server{

        location /api/{
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
events{}